<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="044e402cc54c42fdbd0d9d5aa0a19750" Name="Diagram1">
        <EntityTypeShape EntityType="ColaComNoisFutsalModel.CCN_Adversarios" Width="1.5" PointX="2.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ColaComNoisFutsalModel.CCN_Despesas" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ColaComNoisFutsalModel.CCN_Jogadores" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColaComNoisFutsalModel.CCN_Jogos" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColaComNoisFutsalModel.CCN_Logins" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColaComNoisFutsalModel.CCN_Rateios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ColaComNoisFutsalModel.FK_CCN_Jogos_CCN_Adversarios" ManuallyRouted="false" />
        <AssociationConnector Association="ColaComNoisFutsalModel.FK_Despesas_Jogadores_Despesas" ManuallyRouted="false" />
        <AssociationConnector Association="ColaComNoisFutsalModel.FK_Despesas_Jogadores_Despesas_Jogadores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>