<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="colacomnois_" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CCN_Adversarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Responsavel" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nota" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Observacao" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CCN_Jogos" Relationship="Self.FK_CCN_Jogos_CCN_Adversario" FromRole="CCN_Adversarios" ToRole="CCN_Jogos" />
  </EntityType>
  <EntityType Name="CCN_Despesas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Valor" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Data_Vencimento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Data_Pagamento" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Observacao" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CCN_Rateios" Relationship="Self.FK_Despesas_Jogadores_Despesas" FromRole="CCN_Despesas" ToRole="CCN_Rateios" />
  </EntityType>
  <EntityType Name="CCN_Jogadores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RG" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Data_Nascimento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Data_Admissao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Data_Demissao" Type="DateTime" Precision="0" />
    <Property Name="Comissao" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CCN_Rateios" Relationship="Self.FK_Despesas_Jogadores_Despesas_Jogadores" FromRole="CCN_Jogadores" ToRole="CCN_Rateios" />
  </EntityType>
  <EntityType Name="CCN_Jogos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quadro" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ResultadoColaComNois" Type="Int32" Nullable="false" />
    <Property Name="ResultadoAdversario" Type="Int32" Nullable="false" />
    <Property Name="Mandante" Type="Boolean" Nullable="false" />
    <Property Name="Referente" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Observacao" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdAdversario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CCN_Adversarios" Relationship="Self.FK_CCN_Jogos_CCN_Adversario" FromRole="CCN_Jogos" ToRole="CCN_Adversarios" />
  </EntityType>
  <EntityType Name="CCN_Logins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SobreNome" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Data_Inclusao" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="CCN_Rateios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdJogador" Type="Int32" Nullable="false" />
    <Property Name="IdDespesa" Type="Int32" Nullable="false" />
    <Property Name="Valor" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Data_Pagamento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdRecebedor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CCN_Despesas" Relationship="Self.FK_Despesas_Jogadores_Despesas" FromRole="CCN_Rateios" ToRole="CCN_Despesas" />
    <NavigationProperty Name="CCN_Jogadores" Relationship="Self.FK_Despesas_Jogadores_Despesas_Jogadores" FromRole="CCN_Rateios" ToRole="CCN_Jogadores" />
  </EntityType>
  <Association Name="FK_CCN_Jogos_CCN_Adversario">
    <End Role="CCN_Adversarios" Type="Self.CCN_Adversarios" Multiplicity="1" />
    <End Role="CCN_Jogos" Type="Self.CCN_Jogos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CCN_Adversarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CCN_Jogos">
        <PropertyRef Name="IdAdversario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Despesas_Jogadores_Despesas">
    <End Role="CCN_Despesas" Type="Self.CCN_Despesas" Multiplicity="1" />
    <End Role="CCN_Rateios" Type="Self.CCN_Rateios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CCN_Despesas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CCN_Rateios">
        <PropertyRef Name="IdDespesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Despesas_Jogadores_Despesas_Jogadores">
    <End Role="CCN_Jogadores" Type="Self.CCN_Jogadores" Multiplicity="1" />
    <End Role="CCN_Rateios" Type="Self.CCN_Rateios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CCN_Jogadores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CCN_Rateios">
        <PropertyRef Name="IdJogador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ColaComNoisEdmx" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CCN_Adversarios" EntityType="Self.CCN_Adversarios" />
    <EntitySet Name="CCN_Despesas" EntityType="Self.CCN_Despesas" />
    <EntitySet Name="CCN_Jogadores" EntityType="Self.CCN_Jogadores" />
    <EntitySet Name="CCN_Jogos" EntityType="Self.CCN_Jogos" />
    <EntitySet Name="CCN_Logins" EntityType="Self.CCN_Logins" />
    <EntitySet Name="CCN_Rateios" EntityType="Self.CCN_Rateios" />
    <AssociationSet Name="FK_CCN_Jogos_CCN_Adversario" Association="Self.FK_CCN_Jogos_CCN_Adversario">
      <End Role="CCN_Adversarios" EntitySet="CCN_Adversarios" />
      <End Role="CCN_Jogos" EntitySet="CCN_Jogos" />
    </AssociationSet>
    <AssociationSet Name="FK_Despesas_Jogadores_Despesas" Association="Self.FK_Despesas_Jogadores_Despesas">
      <End Role="CCN_Despesas" EntitySet="CCN_Despesas" />
      <End Role="CCN_Rateios" EntitySet="CCN_Rateios" />
    </AssociationSet>
    <AssociationSet Name="FK_Despesas_Jogadores_Despesas_Jogadores" Association="Self.FK_Despesas_Jogadores_Despesas_Jogadores">
      <End Role="CCN_Jogadores" EntitySet="CCN_Jogadores" />
      <End Role="CCN_Rateios" EntitySet="CCN_Rateios" />
    </AssociationSet>
  </EntityContainer>
</Schema>