<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MySql_ColaComNoisModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ccn_adversarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Responsavel" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Telefone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Nota" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Observacao" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="ccn_despesas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
    <Property Name="Data_Vencimento" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Data_Pagamento" Type="datetime" Precision="0" />
    <Property Name="Status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Observacao" Type="varchar" MaxLength="200" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ccn_jogadores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RG" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Data_Nascimento" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Data_Admissao" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Data_Demissao" Type="datetime" Precision="0" />
    <Property Name="Comissao" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ccn_jogos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quadro" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Data" Type="date" Nullable="false" />
    <Property Name="ResultadoColaComNois" Type="int" Nullable="false" />
    <Property Name="ResultadoAdversario" Type="int" Nullable="false" />
    <Property Name="Mandante" Type="tinyint" Nullable="false" />
    <Property Name="Referente" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Observacao" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="IdAdversario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ccn_logins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="SobreNome" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Data_Inclusao" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ccn_rateios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdJogador" Type="int" Nullable="false" />
    <Property Name="IdRecebedor" Type="int" Nullable="false" />
    <Property Name="IdDespesa" Type="int" Nullable="false" />
    <Property Name="Valor" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Data_Pagamento" Type="datetime" Precision="3" Nullable="false" />
  </EntityType>
  <Association Name="ccn_jogos_ibfk_1">
    <End Role="ccn_adversarios" Type="Self.ccn_adversarios" Multiplicity="1" />
    <End Role="ccn_jogos" Type="Self.ccn_jogos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ccn_adversarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ccn_jogos">
        <PropertyRef Name="IdAdversario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ccn_rateios_ibfk_1">
    <End Role="ccn_jogadores" Type="Self.ccn_jogadores" Multiplicity="1" />
    <End Role="ccn_rateios" Type="Self.ccn_rateios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ccn_jogadores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ccn_rateios">
        <PropertyRef Name="IdJogador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ccn_rateios_ibfk_2">
    <End Role="ccn_despesas" Type="Self.ccn_despesas" Multiplicity="1" />
    <End Role="ccn_rateios" Type="Self.ccn_rateios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ccn_despesas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ccn_rateios">
        <PropertyRef Name="IdDespesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ccn_rateios_ibfk_3">
    <End Role="ccn_jogadores" Type="Self.ccn_jogadores" Multiplicity="1" />
    <End Role="ccn_rateios" Type="Self.ccn_rateios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ccn_jogadores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ccn_rateios">
        <PropertyRef Name="IdRecebedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MySql_ColaComNoisModelStoreContainer">
    <EntitySet Name="ccn_adversarios" EntityType="Self.ccn_adversarios" Schema="colacomnois_" store:Type="Tables" />
    <EntitySet Name="ccn_despesas" EntityType="Self.ccn_despesas" Schema="colacomnois_" store:Type="Tables" />
    <EntitySet Name="ccn_jogadores" EntityType="Self.ccn_jogadores" Schema="colacomnois_" store:Type="Tables" />
    <EntitySet Name="ccn_jogos" EntityType="Self.ccn_jogos" Schema="colacomnois_" store:Type="Tables" />
    <EntitySet Name="ccn_logins" EntityType="Self.ccn_logins" Schema="colacomnois_" store:Type="Tables" />
    <EntitySet Name="ccn_rateios" EntityType="Self.ccn_rateios" Schema="colacomnois_" store:Type="Tables" />
    <AssociationSet Name="ccn_jogos_ibfk_1" Association="Self.ccn_jogos_ibfk_1">
      <End Role="ccn_adversarios" EntitySet="ccn_adversarios" />
      <End Role="ccn_jogos" EntitySet="ccn_jogos" />
    </AssociationSet>
    <AssociationSet Name="ccn_rateios_ibfk_1" Association="Self.ccn_rateios_ibfk_1">
      <End Role="ccn_jogadores" EntitySet="ccn_jogadores" />
      <End Role="ccn_rateios" EntitySet="ccn_rateios" />
    </AssociationSet>
    <AssociationSet Name="ccn_rateios_ibfk_2" Association="Self.ccn_rateios_ibfk_2">
      <End Role="ccn_despesas" EntitySet="ccn_despesas" />
      <End Role="ccn_rateios" EntitySet="ccn_rateios" />
    </AssociationSet>
    <AssociationSet Name="ccn_rateios_ibfk_3" Association="Self.ccn_rateios_ibfk_3">
      <End Role="ccn_jogadores" EntitySet="ccn_jogadores" />
      <End Role="ccn_rateios" EntitySet="ccn_rateios" />
    </AssociationSet>
  </EntityContainer>
</Schema>