<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MySql_ColaComNoisModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="ccn_adversarios">
      <EntityTypeMapping TypeName="MySql_ColaComNoisModel.ccn_adversarios">
        <MappingFragment StoreEntitySet="ccn_adversarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Responsavel" ColumnName="Responsavel" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ccn_despesas">
      <EntityTypeMapping TypeName="MySql_ColaComNoisModel.ccn_despesas">
        <MappingFragment StoreEntitySet="ccn_despesas">
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Data_Vencimento" ColumnName="Data_Vencimento" />
          <ScalarProperty Name="Data_Pagamento" ColumnName="Data_Pagamento" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ccn_jogadores">
      <EntityTypeMapping TypeName="MySql_ColaComNoisModel.ccn_jogadores">
        <MappingFragment StoreEntitySet="ccn_jogadores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="RG" ColumnName="RG" />
          <ScalarProperty Name="Data_Nascimento" ColumnName="Data_Nascimento" />
          <ScalarProperty Name="Data_Admissao" ColumnName="Data_Admissao" />
          <ScalarProperty Name="Data_Demissao" ColumnName="Data_Demissao" />
          <ScalarProperty Name="Comissao" ColumnName="Comissao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ccn_jogos">
      <EntityTypeMapping TypeName="MySql_ColaComNoisModel.ccn_jogos">
        <MappingFragment StoreEntitySet="ccn_jogos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Quadro" ColumnName="Quadro" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="ResultadoColaComNois" ColumnName="ResultadoColaComNois" />
          <ScalarProperty Name="ResultadoAdversario" ColumnName="ResultadoAdversario" />
          <ScalarProperty Name="Mandante" ColumnName="Mandante" />
          <ScalarProperty Name="Referente" ColumnName="Referente" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
          <ScalarProperty Name="IdAdversario" ColumnName="IdAdversario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ccn_logins">
      <EntityTypeMapping TypeName="MySql_ColaComNoisModel.ccn_logins">
        <MappingFragment StoreEntitySet="ccn_logins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="SobreNome" ColumnName="SobreNome" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Data_Inclusao" ColumnName="Data_Inclusao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ccn_rateios">
      <EntityTypeMapping TypeName="MySql_ColaComNoisModel.ccn_rateios">
        <MappingFragment StoreEntitySet="ccn_rateios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdJogador" ColumnName="IdJogador" />
          <ScalarProperty Name="IdRecebedor" ColumnName="IdRecebedor" />
          <ScalarProperty Name="IdDespesa" ColumnName="IdDespesa" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Data_Pagamento" ColumnName="Data_Pagamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>